{
  "name": "extension-with-mellowtel",
  "version": "1.0.0",
  "description": "Browser extension with Mellowtel integration",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "mellowtel": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.0"
  }
}