{
  "manifest_version": 2,
  "name": "Simple Chrome Extension",
  "description": "The simplest Chrome extension using just the activeTab permission. Get data from the active tab and show it to the user.",
  "version": "0.0.1",
  "browser_action": {
    "default_icon": "default_icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "declarativeNetRequestWithHostAccess",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "dist/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/mellowtel-content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}